echo "FixedDgree capacity range"
grep -A 15 "FixedDgree" output.txt | grep -A 15 "500v-5o-1min-200max" output.txt | grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
grep -A 15 "FixedDgree" output.txt | grep -A 15 "500v-5o-50min-200max" output.txt | grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
grep -A 15 "FixedDgree" output.txt | grep -A 15 "500v-5o-100min-200max" output.txt | grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
grep -A 15 "FixedDgree" output.txt | grep -A 15 "500v-5o-150min-200max" output.txt | grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
grep -A 15 "FixedDgree" output.txt | grep -A 15 "500v-5o-199min-200max" output.txt | grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
echo "FixedDgree out edge"
grep -A 15 "FixedDgree" output.txt | grep -A 15 "500v-2o-25min-200max" output.txt | grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
grep -A 15 "FixedDgree" output.txt | grep -A 15 "500v-4o-25min-200max" output.txt | grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
grep -A 15 "FixedDgree" output.txt | grep -A 15 "500v-6o-25min-200max" output.txt | grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
grep -A 15 "FixedDgree" output.txt | grep -A 15 "500v-8o-25min-200max" output.txt | grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
grep -A 15 "FixedDgree" output.txt | grep -A 15 "500v-10o-25min-200max" output.txt | grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
echo "FixedDgree vertex size"
grep -A 15 "FixedDgree" output.txt | grep -A 15 "10v-5o-25min-200max" output.txt |grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
grep -A 15 "FixedDgree" output.txt | grep -A 15 "50v-5o-25min-200max" output.txt  |grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
grep -A 15 "FixedDgree" output.txt | grep -A 15 "100v-5o-25min-200max" output.txt |grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
grep -A 15 "FixedDgree" output.txt | grep -A 15 "500v-5o-25min-200max" output.txt |grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
grep -A 15 "FixedDgree" output.txt | grep -A 15 "1000v-5o-25min-200max" output.txt |grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
echo "Mesh capacity range"
grep -A 15 "Mesh" output.txt | grep -A 15 "500v-1min-200max" |grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
grep -A 15 "Mesh" output.txt | grep -A 15 "500v-50min-200max" |grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
grep -A 15 "Mesh" output.txt | grep -A 15 "500v-100min-200max" |grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
grep -A 15 "Mesh" output.txt | grep -A 15 "500v-150min-200max" |grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
grep -A 15 "Mesh" output.txt | grep -A 15 "500v-199min-200max" |grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
echo "Mesh vertex size"
grep -A 15 "Mesh" output.txt | grep -A 15 "10v-25min-200max" |grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
grep -A 15 "Mesh" output.txt | grep -A 15 "50v-25min-200max" |grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
grep -A 15 "Mesh" output.txt | grep -A 15 "100v-25min-200max" |grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
grep -A 15 "Mesh" output.txt | grep -A 15 "500v-25min-200max" |grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
grep -A 15 "Mesh" output.txt | grep -A 15 "1000v-25min-200max" |grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
echo "Random capacity range"
grep -A 15 "Random" output.txt | grep -A 15 "100v-50d-1min-200max" |grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
grep -A 15 "Random" output.txt | grep -A 15 "100v-50d-50min-200max" |grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
grep -A 15 "Random" output.txt | grep -A 15 "100v-50d-100min-200max" |grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
grep -A 15 "Random" output.txt | grep -A 15 "100v-50d-150min-200max" |grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
grep -A 15 "Random" output.txt | grep -A 15 "100v-50d-199min-200max" |grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
echo "Random density"
grep -A 15 "Random" output.txt | grep -A 15 "100v-10d-25min-200max" |grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
grep -A 15 "Random" output.txt | grep -A 15 "100v-30d-25min-200max" |grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
grep -A 15 "Random" output.txt | grep -A 15 "100v-50d-25min-200max" |grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
grep -A 15 "Random" output.txt | grep -A 15 "100v-70d-25min-200max" |grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
grep -A 15 "Random" output.txt | grep -A 15 "100v-90d-25min-200max" |grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
echo "Random vertex size"
grep -A 15 "Random" output.txt | grep -A 15 "10v-20d-25min-200max" |grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
grep -A 15 "Random" output.txt | grep -A 15 "50v-20d-25min-200max" |grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
grep -A 15 "Random" output.txt | grep -A 15 "100v-20d-25min-200max" |grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
grep -A 15 "Random" output.txt | grep -A 15 "150v-20d-25min-200max" |grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
grep -A 15 "Random" output.txt | grep -A 15 "250v-20d-25min-200max" |grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
echo "Bipartite capacity range"
grep -A 15 "Bipartite" output.txt | grep -A 15 "50m-50m-0.5p-1min-200max" |grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
grep -A 15 "Bipartite" output.txt | grep -A 15 "50m-50m-0.5p-50min-200max" |grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
grep -A 15 "Bipartite" output.txt | grep -A 15 "50m-50m-0.5p-100min-200max" |grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
grep -A 15 "Bipartite" output.txt | grep -A 15 "50m-50m-0.5p-150min-200max" |grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
grep -A 15 "Bipartite" output.txt | grep -A 15 "50m-50m-0.5p-199min-200max" |grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
echo "Bipartite probability"
grep -A 15 "Bipartite" output.txt | grep -A 15 "50n-50m-0.1p-25min-200max" |grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
grep -A 15 "Bipartite" output.txt | grep -A 15 "50n-50m-0.3p-25min-200max" |grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
grep -A 15 "Bipartite" output.txt | grep -A 15 "50n-50m-0.5p-25min-200max" |grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
grep -A 15 "Bipartite" output.txt | grep -A 15 "50n-50m-0.7p-25min-200max" |grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
grep -A 15 "Bipartite" output.txt | grep -A 15 "50n-50m-0.9p-25min-200max" |grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
echo "Bipartite vertex size"
grep -A 15 "Bipartite" output.txt | grep -A 15 "5n-5m-0.2p-25min-200max" |grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
grep -A 15 "Bipartite" output.txt | grep -A 15 "25n-25m-0.2p-25min-200max" |grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
grep -A 15 "Bipartite" output.txt | grep -A 15 "50n-50m-0.2p-25min-200max" |grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
grep -A 15 "Bipartite" output.txt | grep -A 15 "75n-75m-0.2p-25min-200max" |grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
grep -A 15 "Bipartite" output.txt | grep -A 15 "125n-125m-0.2p-25min-200max" |grep "Running time" | awk -F ":" '{printf $3 "\n"}' | awk '{printf $1 "\n"}'
